part2/studySCADA/ScadaSimulation/RPiMonitoringApp/Views/MqttPopupWindow.xaml

<mah:MetroWindow x:Class="SmartHomeMonitoringApp.Views.MqttPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeMonitoringApp.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Mqtt Setting" Height="220" Width="300" MinHeight="220" MinWidth="300" ResizeMode="NoResize" WindowStyle="ToolWindow"
        Loaded="MetroWindow_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="LblDisplayName" FontSize="14"/>

        <TextBox Grid.Row="1" x:Name="TxtBrokerIp" Style="{StaticResource MahApps.Styles.TextBox}"
                 mah:TextBoxHelper.Watermark="브로커 아이피를 입력하세요"
                 mah:TextBoxHelper.UseFloatingWatermark="True" FontSize="14" Margin="5"
                 Text="127.0.0.1"/>
        <TextBox Grid.Row="2" x:Name="TxtTopic" Style="{StaticResource MahApps.Styles.TextBox}"
                 mah:TextBoxHelper.Watermark="MQTT 토픽을 입력하세요"
                 mah:TextBoxHelper.UseFloatingWatermark="True" FontSize="14" Margin="5"
                 Text="SmartHome/IoTData/"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnConnect" Content="MQTT 접속" Margin="0,0,5,0" IsDefault="True"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" Click="BtnConnect_Click" />
            <!--Margin : 왼쪽, 위, 오른쪽, 아래-->
            <Button x:Name="BtnCancle" Content="취소" IsCancel="True"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs}"/>
            <!-- IsCancel True하면 그냥 누르면 닫힘 -->
        </StackPanel>

    </Grid>
</mah:MetroWindow>
