part2/studySCADA/ScadaSimulation/SmartHomeMonitoringApp/MainWindow.xaml

<mah:MetroWindow x:Class="SmartHomeMonitoringApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeMonitoringApp"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="SmartHome Monitoring System" Height="450" Width="800" Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconSimpleIcons Kind="HomeAssistant" Width="24" Margin="5,7,0,0" Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Auto는 내부 컨트롤의 높이를 따라가기때문에 컨트롤없으면 화면에 안보임-->
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- 메뉴바/툴바 영역 -->
        <StackPanel Grid.Row="0">
            <Menu IsMainMenu="True" Style="{StaticResource MahApps.Styles.Menu}">
                <MenuItem Header="파일">
                    <MenuItem.Icon>
                        <iconPacks:PackIconJamIcons Kind="FileF"/>
                    </MenuItem.Icon>

                    <MenuItem x:Name="MnuStartSubxcribe" Header="시작">
                        <MenuItem.Icon>
                            <iconPacks:PackIconJamIcons Kind="PlayCircleF"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="MnuStopSubxcribe" Header="중지">
                        <MenuItem.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="PauseCircleFill"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem x:Name="MnuExitSubxcribe" Header="끝내기" Click="MnuExitSubxcribe_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ExitToApp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="화면">
                    <MenuItem.Icon>
                        <iconPacks:PackIconJamIcons Kind="ScreenF"/>
                    </MenuItem.Icon>

                    <MenuItem x:Name="MnuDataBaseMon" Header="DB모니터링">
                        <MenuItem.Icon>
                            <iconPacks:PackIconOcticons Kind="Database"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="MnuRealTimeMon" Header="실시간모니터링">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="GaugeLow"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="MnuVisualization" Header="시각화">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ChartMultiple"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="디자인">
                    <MenuItem.Icon>
                        <iconPacks:PackIconRemixIcon Kind="Brush2Fill"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="도움말">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="HelpBox"/>
                    </MenuItem.Icon>

                    <MenuItem x:Name="MnuAbout" Header="이 프로그램">
                        <MenuItem.Icon>
                            <iconPacks:PackIconOcticons Kind="Info"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid Grid.Row="1">
            <!-- UserContro embed 가능-->
            <ContentControl x:Name="ActiveItem" Background="Gainsboro"/>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>SmartHome Solution</StatusBarItem>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem>선택화면 :</StatusBarItem>
            <StatusBarItem x:Name="StsSelScreen"></StatusBarItem>
        </StatusBar>
        
    </Grid>
</mah:MetroWindow>
